
<html>
<head>
<style>
body {
  background-color:#000000;
  background:#000000;
}
#actionContainer {
  background-color:#eeccaa;
  background:#eeccaa;
  position:absolute;
  left:600px;
  top:0px;
  height:480px;
  width:480px;
  padding:10px;
}
#backpackContainer {
  background-color:#ddffdd;
  background:#ddffdd;
  position:absolute;
  left:0px;
  top:175px;
  height:300px;
  width:75px;
  padding:5px;
}
#loginContainer {
  background-color:#888888;
  background:#888888;
  position:absolute;
  left:0px;
  top:0px;
  height:500px;
  width:500px;
}
#notificationsContainer {
  position:absolute;
  right:0px;
  top:0px;
  height:400px;
  width:100px;
}
.notificationBox {
  height: 75px;
  background-color:#ffbbbb;
  background:#ffbbbb;
  width:100%;
  margin:5px;
}
#skillsContainer {
  background-color:#ddddff;
  background:#ddddff;
  position:absolute;
  left:0px;
  top:0px;
  height:150px;
  width:75px;
  padding:5px;
}
#worldContainer {
  background-image: url("tutorialIsland.png");
  background-size: contain;
  position:absolute;
  left:90px;
  top:0px;
  height:500px;
  width:500px;
}
</style>
</head>
<body>
<div id='loginContainer'></div>
<div id='worldContainer' hidden=true></div>
<div id='actionContainer' hidden=true></div>
<div id='skillsContainer' hidden=true></div>
<div id='backpackContainer' hidden=true></div>
<div id='notificationsContainer'></div>
</body>
<script src = 'sha256.js'></script>
<script src = 'index.js'></script>
</html>